# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=Unknown-1,disable
monitor=,5120x1440@120,auto,auto,bitdepth,10

# Some env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

misc {
    vrr = 0
}
