{
  "layer": "top",
  "height": 40,

  "modules-left": ["temperature", "cpu", "memory"],
  "modules-center": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": ["tray", "wireplumber", "clock#date", "clock#time"],

  "clock#time": {
    "format": "<span color=\"#9ccfd8\"> </span>{:%H:%M:%S}",
    "interval": 1,
  },
  "clock#date": {
    "format": "<span color=\"#9ccfd8\"> </span>{:%m/%d/%Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "interval": 360,
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#c0caf5'><b>{}</b></span>",
        "days": "<span color='#c0caf5'><b>{}</b></span>",
        "weeks": "<span color='#7dcfff'><b>W{}</b></span>",
        "weekdays": "<span color='#ff9e64'><b>{}</b></span>",
        "today": "<span color='#f7768e'><b><u>{}</u></b></span>",
      },
    },
  },
  "cpu": {
    "format": "{usage}%",
    "interval": 4,
  },
  "memory": {
    "format": "{used}GiB",
    "interval": 4,
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "format": "<span color=\"#9ccfd8\"> </span>{temperatureC}°C",
    "format-critical": "<span color=\"#f6c177\"> </span>{temperatureC}°C",
    "interval": 4,
  },
  "wireplumber": {
    "scroll-step": 5, // %, can be a float
    "format": "<span color=\"#9ccfd8\">{icon} </span>{volume}%",
    "format-muted": "<span color=\"#f6c177\"> </span>Muted",
    "format-icons": ["", ""],
    "on-click": "pavucontrol",
  },
  "hyprland/window": {
    "max-length": 64,
  },
  "tray": {
    "icon-size": 22,
    "spacing": 6,
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
  },
}
