# set ` as the default prefix key combination
set -g prefix `
# unbind C-b to free it up
unbind C-b

# use send-prefix to pass ` through to application
bind ` send-prefix

set-option -g repeat-time 0

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# fix a werid issue for ubuntu 20.04
set -sg escape-time 10

# reload .tmux.conf using PREFIX r
bind r source-file ~/github/kunchenguid/dotfiles-public/.tmux/.tmux.conf \; display "Tmux config reloaded"

# open new windows in current directory
bind c new-window -c "#{pane_current_path}"

# use PREFIX - to split vertically
bind - split-window -v -c "#{pane_current_path}"

# use PREFIX | to split window horizontally and 
bind | split-window -h -c "#{pane_current_path}"

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use C-j and C-k to cycle through panes
bind -n C-j select-pane -t :.-
bind -n C-k select-pane -t :.+

# use C-h and C-l to cycle through windows
bind -n C-h select-window -t :-
bind -n C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# mouse control
setw -g mouse off

# auto-set window title
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#T"

## ---------------------
## Copy & Paste
## ---------------------

## use vim keybindings in copy mode
setw -g mode-keys vi

## set 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

## set copy-mode highlight colors
set-window-option -g mode-style bg=colour25,fg=colour254

## use system clipboard in vi-copy mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

## --------------------
## Styling
## --------------------
set -g mode-style "fg=#7aa2f7,bg=#3b4261"
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#7aa2f7,bg=#1f2335"
set -g status-interval 60
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#[fg=#1D202F,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#1f2335,nobold,nounderscore,noitalics]'
set -g status-right "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#1f2335] #{prefix_highlight} #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %I:%M %p "
setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1f2335"
setw -g window-status-format "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f2335,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]"

## --------------------
## Tmux plugins
## --------------------
set-environment -g TMUX_PLUGIN_MANAGER_PATH "${HOME}/github/kunchenguid/dotfiles-public/.tmux/plugins/"

set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   tmux-plugins/tmux-yank   \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/github/kunchenguid/dotfiles-public/.tmux/plugins/tpm/tpm'
